akka {
  loglevel = INFO
  stdout-loglevel = INFO
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 4
    }
  }
}

http {
  host = "0.0.0.0"
  port = 8080
  timeout = 10s
}

statistics {
  ttl = 60s
}
